# 첫 시도
N, M = map(int, input().split())

board = []
chess = []

f = 0

for f in range (N):
    board.append(input())

for i in range (N-7):
    for j in range (M-7):
        black = 0
        white = 0
        
        for k in range (i, i+8):
            for l in range (j, j+8):
                if (k+l)%2 == 0:
                    if board[k][l] == 'B':
                        white += 1
                    if board[k][l] == 'W':
                        black += 1
                else:
                    if board[k][l] == 'B':
                        black += 1
                    if board[k][l] == 'W':
                        white += 1
        chess.append(black)
        chess.append(white)

print(min(chess))

# 다른 방법?
